# test-eventbus-bridge

./: README.md  pom.xml  run.sh
python/: .gitignore  README.md  build.sh  setup.py
python/testeventbus/: __init__.py
src/main/java/io/github/gaol/vertx/test/ebridge/test_ebridge/: EBridgeHandler.java  EBridgeHandlerRegistration.java  MainVerticle.java  Starter.java
src/main/resources/: config.json
src/test/java/io/github/gaol/vertx/test/ebridge/test_ebridge/: TestMainVerticle.java
